{
  "compilerOptions": {
    "outDir": "./dist",  // Output directory for compiled files
    "declaration": true, // Generate .d.ts files for type support
    "target": "ES5",     // Target JavaScript version
    "module": "ESNext",  // Module format (ES modules, CommonJS, etc.)
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src/*.ts"], // Include your source TypeScript files
  "exclude": ["node_modules"] // Exclude node_modules
}
